# Java_Applicaton_Session10_Miniproject

./: build.gradle
Java_Applicaton_Session10_Miniproject-main/: build.gradle  settings.gradle
Java_Applicaton_Session10_Miniproject-main/src/main/java/re/java_application_session10_miniproject/config/: AppInit.java
Java_Applicaton_Session10_Miniproject-main/src/main/java/re/java_application_session10_miniproject/controller/: AdminController.java
Java_Applicaton_Session10_Miniproject-main/src/main/java/re/java_application_session10_miniproject/model/: BorrowRequest.java
Java_Applicaton_Session10_Miniproject-main/src/main/java/re/java_application_session10_miniproject/repository/: BorrowRequestRepository.java
Java_Applicaton_Session10_Miniproject-main/src/main/java/re/java_application_session10_miniproject/service/: BorrowRequestService.java
Java_Applicaton_Session10_Miniproject-main/src/main/java/re/java_application_session10_miniproject/service/impl/: BorrowRequestServiceImpl.java
Java_Applicaton_Session10_Miniproject-main/webapp/WEB-INF/views/admin/: device-form.html  device-manage.html  request-list.html
src/main/java/re/java_application_session10_miniproject/config/: AppInit.java  ValidationConfig.java  WebConfig.java
src/main/java/re/java_application_session10_miniproject/controller/: AdminController.java  BorrowController.java  DeviceController.java  (+1 more)
src/main/resources/templates/admin/: device-form.html  device-manage.html  request-list.html
src/main/resources/templates/student/: borrow-form.html  device-list.html
src/main/webapp/WEB-INF/views/: index.html
(+24 files in other folders)
